# BaseBE

./: .gitignore  Misa_FS.sln  README.md
MISA.Core/: MISA.Core.http  WeatherForecast.cs
MISA.Core/Controllers/: WeatherForecastController.cs
MISA.Core/Properties/: launchSettings.json
Misa.demo.core/: Misa.demo.core.csproj
Misa.demo.core/Attibute/: ColumnNameAttribute.cs  MaxLengthAttribute.cs  NotEmptyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
Misa.demo.core/DTOs/: BulkUpdateStatusDTO.cs  CustomerDTO.cs  DeleteManyDTO.cs  FilterCondition.cs  PagedResult.cs  ServiceResponse.cs  ShiftDto.cs
Misa.demo.core/Entity/: Customer.cs  Shift.cs
Misa.demo.core/Exceptions/: NotFoundException.cs  ValidationException.cs
Misa.demo.core/Interface/Repository/: IBaseRepo.cs  ICustomerRepository.cs  IShiftRepository.cs
Misa.demo.core/Interface/Service/: IBaseService.cs  ICustomerService.cs  IShiftService.cs
Misa.demo.core/Service/: BaseService.cs  CustomerService.cs  ShiftService.cs
Misa.infrsatructure/: Misa.infrsatructure.csproj
Misa.infrsatructure/Repository/: BaseRepo.cs  CustomerRepository.cs  ShiftRepository.cs
Misa_FS/: Misa_FS.csproj  Misa_FS.http  Program.cs  WeatherForecast.cs  appsettings.json
Misa_FS/Controllers/: CustomerController.cs  EmptiesController.cs  MSBaseController.cs  ShiftController.cs  WeatherForecastController.cs
Misa_FS/Middleware/: ExceptionHandlingMiddleware.cs
Misa_FS/Model/: Customer.cs
Misa_FS/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
